#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/libs/portability/portability.h
cstdlib
-
cstring
-
direct.h
-
process.h
-
unistd.h
-
config.h
-

../src/libs/tgf/modinfo.h

../src/libs/tgf/osspec.h

../src/libs/tgf/tgf.h
cstdio
-
osspec.h
../src/libs/tgf/osspec.h
modinfo.h
../src/libs/tgf/modinfo.h

/home/ares/Developer/speed-dream-2.0/speed/src/tools/nfsperf/mainnfsperf.cpp
windows.h
-
io.h
-
cstdio
-
cstdlib
-
getopt.h
-
tgf.h
-
portability.h
-

config.h

