#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/libs/portability/portability.h
cstdlib
-
cstring
-
direct.h
-
process.h
-
unistd.h
-
config.h
-

../src/libs/tgf/modinfo.h

../src/libs/tgf/osspec.h

../src/libs/tgf/tgf.h
cstdio
-
osspec.h
../src/libs/tgf/osspec.h
modinfo.h
../src/libs/tgf/modinfo.h

../src/libs/tgf/tgf.hpp
string
-
list
-
vector
-
map
-
tgf.h
../src/libs/tgf/tgf.h

../src/libs/tgfclient/guiscreen.h

../src/libs/tgfclient/tgfclient.h
string
-
vector
-
map
-
js.h
-
plib/js.h
-
SDL/SDL_keysym.h
-
tgf.hpp
-
guiscreen.h
../src/libs/tgfclient/guiscreen.h

/home/ares/Developer/speed-dream-2.0/speed/src/tools/menuview/main.cpp
string
-
windows.h
-
portability.h
-
tgfclient.h
-
previewmenu.h
/home/ares/Developer/speed-dream-2.0/speed/src/tools/menuview/previewmenu.h

/home/ares/Developer/speed-dream-2.0/speed/src/tools/menuview/previewmenu.h
windows.h
-

config.h

